                                                                                         
                                                                                         
                                                                                         
                                                      ____¶»                             
                                               ______/.: @\_____¶»     .                 
                                              /.:     ^%'      @\        .               
                                             | ^%'   .           |       .               
                                             /.:                @.\        .             
                                           _/.^%'          .      |                      
             ____¶»               ____¶» /.:^%'       :.        __/.: .                  
            /.: @\_____¶»     ___/.: @\_/.^%'                  |   ^__'                  
           /.^%'     @\      /.:   ^%'   ^%'     :             |___/.:|                  
          | ^%'       @\__¶»^\%'      .                   .    |/.:  ^%\¶»               
          |       .       @\__\        .                          ^%'  /.:               
          @\      :                     :        _¶»                  /.^%'              
      ___¶»\        .           .        o___o _/.|_¶»    .        __|.^%'               
      | @\  |.      :       ___¶»          O  /.:^%/               \    ^%'              
     /.: @\ @.      . .    /.:@\_¶»   .     _/.^%' /.:          ____|                    
    /.^%'@\__\        .   |^%'@\        .  /.:^%' /.^%'   .    |                         
    |^%'    @\|.         @\   @\__¶»      /.^%'  | ^%'        /.:                        
    @\___¶»    .           |__¶» .|      |^%'    /.:      ___/.^%'_¶»                    
         @\__¶»      .       @\   @\     |      /.^%'   |     ^%'/:\    __¶»     .       
             @\        .      |     @\   /.:    |^%'    @\      /.^%\__/.:\        .     
              @\______¶»     .  \___¶»@\| ^%.  /.:       @\____| ^%'     ^%'|            
                .    @\        .    @\      . .   |^%'_¶»    .        .     ..:          
                      @\___¶»       @\        . /.:_/.\        :           | ^%'         
                        . @\     ____¶».       /.^/^%'|___¶»      .      __/.:           
                           @\___/.: @\ .      /.'/.:    . @\        .___/.: ^%'          
                                 ^%'@\|       | ^%'| ^%'   @\______/.:  ^%'              
                                       |      | _/%'         .      ^%'                  
                                       |      |/%'                                       
                                       |      /.^%'                                      
                                       |     | ^%'                                       
                                       |     |                                           
                                       |     |                                           
                                       |     |                                           
                                      /      |                                           
                                      |      |                                           
                                      /      |                                           
                                     |       |                                           
                                     |       |                                           
                                     |        \                                          
                                     |        |                                          
                                     /        |                                          
                                    |         \                                          
                                    |          |                                         
                                   /           |                                         
                                   |            \                                        
                                   |            |                                        
