                                                                                         
                                                                                         
                                                                                         
                                                      [38;5;137m _____[32m¶»[32m                              
                                               [38;5;137m ______[38;5;137m/[32m.: @ [38;5;137m\____[32m¶»     .                 
                                              [38;5;137m /[32m.:     ^%'      @[38;5;137m\[32m        .               
                                             [38;5;137m / ^%'   .           [38;5;137m\       .               
                                             [38;5;137m/[32m.:                @.[38;5;137m \[32m        .             
                                          [38;5;137m__/[32m.^%'          .      [38;5;137m |                      
             [38;5;137m____[32m¶»            [38;5;137m____[32m¶»    [38;5;137m/[32m.:^%'       :.         [38;5;137m__[38;5;137m/[32m.: .                  
            [38;5;137m/[32m.: @[38;5;137m\[38;5;137m_____[32m¶»  [38;5;137m   [38;5;137m/[32m.: @[38;5;137m\[38;5;137m____[38;5;137m/[32m.^%'                   [38;5;137m|     ^__'                  
           [38;5;137m/[32m.^%'     @[38;5;137m\[32m      [38;5;137m/[32m.:   ^%'   ^%'     :              [38;5;137m| ____[38;5;137m/[32m.[38;5;137m/                  
          [38;5;137m|[32m ^%'       @[38;5;137m\[38;5;137m__[32m¶»^[38;5;137m\%'[32m      .                    .    [38;5;137m|[32m[38;5;137m/[32m.:  ^%[38;5;137m\[32m[32m¶»               
          [38;5;137m|[32m       .       @[38;5;137m\[38;5;137m__[38;5;137m\[32m        .                           ^%'  [38;5;137m/[32m.:               
          @[38;5;137m\[32m      :                     :          [38;5;137m_[32m¶»[32m                 [38;5;137m/[32m.^%'              
      [38;5;137m___[32m¶»[32m [38;5;137m\[32m        .           .        o___o [38;5;137m_[32m [38;5;137m/[32m.[38;5;137m|[38;5;137m_[32m¶»    .        [38;5;137m__[38;5;137m|[32m.^%'               
      [38;5;137m|[32m @[38;5;137m\[32m  [38;5;137m|[32m.      :       [38;5;137m___[32m¶»[32m           O  [38;5;137m/[32m.:^%[38;5;137m/[32m               [38;5;137m\[32m    ^%'              
     [38;5;137m/[32m.: @[38;5;137m\[32m @.      . .    [38;5;137m/[32m.:@[38;5;137m\[32m¶»   .     [38;5;137m_[32m [38;5;137m/[32m.^%' [38;5;137m/[32m.:         [38;5;137m ____[38;5;137m|[32m                    
    [38;5;137m/[32m.^%'@[38;5;137m\[38;5;137m__[38;5;137m\[32m        .   [38;5;137m/[32m^%'@[38;5;137m/[32m        .  [38;5;137m/[32m.:^%' [38;5;137m /[32m.^%'   .   [38;5;137m|[32m                         
    [38;5;137m|[32m^%'    @[38;5;137m\[32m[38;5;137m|[32m.         @[38;5;137m\[32m   @[38;5;137m\[38;5;137m__[32m¶»      [38;5;137m /[32m.^%'  [38;5;137m|[32m ^%'       [38;5;137m_/[32m.:                        
    @[38;5;137m\[38;5;137m___[32m¶»    .           [38;5;137m\[38;5;137m__[32m¶» .[38;5;137m|[32m      [38;5;137m|[32m^%'    [38;5;137m/[32m.:     [38;5;137m____[38;5;137m/[32m.^%'[38;5;137m_[32m¶»                    
         @[38;5;137m\[38;5;137m__[32m¶»      .       @[38;5;137m\[32m   @[38;5;137m\[32m     [38;5;137m|[32m      [38;5;137m/[32m.^%'   [38;5;137m|[32m     ^%'[38;5;137m/[32m:[38;5;137m\[32m    [38;5;137m __[32m¶»[32m      .       
             @[38;5;137m\[32m        .      [38;5;137m \[32m    @[38;5;137m\[32m   [38;5;137m|[32m.:    [38;5;137m|[32m^%'    @[38;5;137m\[32m      [38;5;137m/[32m.^%[38;5;137m\_[38;5;137m__[38;5;137m/[32m.:[38;5;137m\[32m        .     
              @[38;5;137m\[38;5;137m______[32m¶»     .  [38;5;137m\[38;5;137m___[32m¶»@[38;5;137m\_[38;5;137m/[32m ^%.  [38;5;137m/[32m.:       @[38;5;137m\[38;5;137m____[38;5;137m|[32m ^%'    ^%'[38;5;137m|[32m            
                .    @[38;5;137m\[32m        .   @[38;5;137m\[32m       . . [38;5;137m|[32m^%'[38;5;137m _[32m¶»    .        .     [38;5;137m |[32m..:          
                      @[38;5;137m\[38;5;137m___[32m¶»       @[38;5;137m\[32m        . [38;5;137m/[32m.:[38;5;137m /[32m.[38;5;137m\[32m        :            [38;5;137m|[32m ^%'         
                        . @[38;5;137m\[32m     [38;5;137m____[32m¶»[32m .      [38;5;137m/[32m.^[38;5;137m /[32m^%'[38;5;137m|[38;5;137m___[32m¶»      .      [38;5;137m__[38;5;137m/[32m.:           
                           @[38;5;137m\[38;5;137m___[38;5;137m/[32m.: @[38;5;137m\[32m .      [38;5;137m/[32m.'[38;5;137m  |[32m.:  . @[38;5;137m\       [32m.[38;5;137m____[38;5;137m/[32m.: ^%'          
                                  ^%'@[38;5;137m\[38;5;137m|[32m      [38;5;137m|[32m ^%'[38;5;137m|[32m ^%'   @[38;5;137m\[38;5;137m______[38;5;137m/[32m.:  ^%'              
                                       [38;5;137m|[32m      [38;5;137m|[32m [38;5;137m_[32m [38;5;137m/[32m%'         .      ^%'                  
                                       [38;5;137m|[32m      [38;5;137m|[32m[38;5;137m/[32m%'                                       
                                       [38;5;137m|[32m      [38;5;137m/[32m.^%'                                      
                                       [38;5;137m|[32m     [38;5;137m|[32m ^%'                                       
                                       [38;5;137m|[32m     [38;5;137m|[32m                                           
                                       [38;5;137m|[32m     [38;5;137m|[32m                                           
                                       [38;5;137m|[32m     [38;5;137m|[32m                                           
                                      [38;5;137m/[32m      [38;5;137m|[32m                                           
                                      [38;5;137m|[32m      [38;5;137m|[32m                                           
                                      [38;5;137m/[32m      [38;5;137m|[32m                                           
                                     [38;5;137m|[32m       [38;5;137m|[32m                                           
                                     [38;5;137m|[32m       [38;5;137m|[32m                                           
                                     [38;5;137m|[32m        [38;5;137m\[32m                                          
                                     [38;5;137m|[32m        [38;5;137m|[32m                                          
                                     [38;5;137m/[32m        [38;5;137m|[32m                                          
                                    [38;5;137m|[32m         [38;5;137m\[32m                                          
                                    [38;5;137m|[32m          [38;5;137m|[32m                                         
                                   [38;5;137m/[32m           [38;5;137m|[32m                                         
                                   [38;5;137m|[32m            [38;5;137m\[32m                                        
                                   [38;5;137m|[32m            [38;5;137m|[32m                                        
